
https://www.youtube.com/watch?v=J7BGuuuvDDk&list=PLqm86YkewF6QbR7QwqYWcAbl70Zhv0JUE

https://github.com/kunaal438/mern-blogging-website

https://www.flaticon.com/uicons/interface-icons

* {
  margin: 0;
  border: 1px dashed green;
}

border border-dashed border-green-500

To start frontend :
npm run dev

To start server :
npm start
npm run dev

To start mongodb compass form terminal
mongodb-compass

MileStones :
C28 -> Basic sign-up/sign-in and logout functions are complete with frontend and backend.


#########################################################################
#########################################################################
#########################################################################

to initialize the server :
npm init 

npm i express cors dotenv jsonwebtoken


-> REST Client VS Code extension
REST Client
Huachao Mao
7,231,974

Install nodemon as a dev dependency :
npm install --save-dev nodemon

#########################################################################
#########################################################################
#########################################################################

resetTokenParams: {
  type: String,
  unique: true,
  sparse: true,
}

unique: true → no two indexed values can be the same.

sparse: true → documents that don’t have resetTokenParams are ignored by that index.


Why it helps
Without sparse: true, MongoDB can treat multiple missing or null values as duplicates 
in a unique index, which can cause E11000 duplicate key errors. With sparse: true, 
documents that don’t have that field are not part of the unique index, 
so they won’t conflict with each other.

Important detail
A sparse index skips documents where the field is missing, 
but if the field exists and is explicitly set to null, 
that can still be indexed depending on how the document is stored. 
So the safest approach is often to leave the field undefined 
until you actually have a token value, rather than storing null.

In plain words
Use sparse: true when the field is optional, but should be unique only when it exists.


If error has already occured :
E11000 duplicate key error collection: mern_blog_db.users index: personal_info.resetTokenParams_1 dup key: { personal_info.resetTokenParams: null }

But you'll also need to drop the existing index in the database 
since the broken unique index is already created. 
You can do this via:

mongosh
use mern_blog_db
db.users.dropIndex("personal_info.resetTokenParams_1")

Or via a Mongoose sync on restart after changing the schema.





#########################################################################
#########################################################################
#########################################################################

in firebase go to your project -> settings -> Service Accounts -> Generate new private key
json file will be downloaded with following details 
This details will be used in server to verify the google token which we got from frontend

{
  "type": "service_account",
  "project_id": "standard-mern-blog",
  "private_key_id": "",
  "private_key": "",
  "client_email": "firebase-adminsdk-fbsvc@standard-mern-blog.iam.gserviceaccount.com",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "",
  "universe_domain": "googleapis.com"
}



#########################################################################
#########################################################################
#########################################################################

How firebase google auth service works :
When a user clicks on `Continue with Google` button, Google auth window is
opened where user verifies his/her account. Once the mail is verfied from 
goole it gives user basic details to frontend with access key.
Now before login directly to our website, we will share the access key to 
our backend for verification if it is correct or not.

Go to firebase
Got to console
Enter Project Name, APP Name,
Create a Authentication project,
Get the code something like this 

// code from google auth :
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
import { GoogleAuthProvider, getAuth, signInWithPopup } from "firebase/auth";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "",
  authDomain: "standard-mern-blog.firebaseapp.com",
  projectId: "standard-mern-blog",
  storageBucket: "standard-mern-blog.firebasestorage.app",
  messagingSenderId: "",
  appId: "",
  measurementId: ""
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


value of `apiKey`, `messagingSenderId`, `appId` and `measurementId` has been removed from here for security.


#########################################################################
#########################################################################
#########################################################################

Inside UserContext whatever element will be, only those will be allowed to 
access the states. Since our whole routes are inside the UserContext so it
can be accessed from anywhere.

<UserContext.Provider value={{userAuth, setUserAuth}}>
First `{}` let us write the javascript
Second `{}` denotes the javascript object as a value

#########################################################################
#########################################################################
#########################################################################

mongoose DB error if someone tries to signup with duplicate email
{"error":"E11000 duplicate key error collection: mern_blog_db.users index: personal_info.email_1 dup key: { personal_info.email: \"dhee@gmail.com\" }"}


Generate sceret key from node terminal:
to open node terminal : node
to generate key : require('crypto').randomBytes(64).toString('hex')


const token = jwt.sign(
  { userId: 123, role: 'admin' },
  'mySecret',
  { expiresIn: '1h' }
);

the payload is { userId: 123, role: 'admin' },
the secret is 'mySecret',
the token expires in 1 hour.

Why it matters
The signature does not hide the data; 
it only protects it from tampering. 
Anyone can decode the payload, 
but only someone with the secret/private key 
can create a valid signature.

#########################################################################
#########################################################################
#########################################################################

server.post("/signup", (req, res) => {
    let { fullname, email, password } = req.body;

    // validation of data from frontend

    // Hash the password before saving it to the database
    bcrypt.hash(password, 10, (err, hashed_password) => {
        let username = email.split("@")[0];

        let user = new User({
            personal_info: {fullname, email, password:hashed_password, username}
        });

        user.save().then((u) => {
            return res.status(200).json({ user: u});
        }).catch(err => {
            return res.status(500).json({"error":err.message});
        });
    })

    return res.status(200).json({ "status":"okay"});
})

above will give error if there is request for signup
since `await` is not used so 
`res.status(200).json({ "status":"okay"})` 
response will be sent immediately so 
`res.status(200).json({ user: u})`
cannot be sent again leading error from catch 
`res.status(500).json({"error":err.message})`

#########################################################################
#########################################################################
#########################################################################

-> props are children to AnimationWrapper

const AnimationWrapper = ({ children }) => {
    return (
        <div>
            { children }
        </div>
    )
}

#########################################################################
#########################################################################
#########################################################################

The class `max-w-[400px]` can be written as `max-w-100`(suggestCanonicalClasses)

.input-icon {
  @apply absolute left-4 top-1/2 -translate-y-1/2;
}

absolute places the icon out of normal document flow, so it can sit on top of the input area.
left-4 moves it 1rem from the left side of the parent.
top-1/2 puts the top edge at 50% of the parent’s height. -> icon top line match with input box middle
-translate-y-1/2 shifts it up by half of its own height, which makes it vertically centered. -> icon middle match with input box middle


#########################################################################
#########################################################################
#########################################################################


.navbar{
  @apply z-10 sticky top-0 flex items-center gap-12 w-full px-[5vw] py-5 h-[80px] border-b bg-white;
}
What each class does
z-10 gives the navbar a higher stacking order, so it appears above normal content.
sticky top-0 makes it stick to the top when you scroll.
flex arranges child elements in a row.
items-center vertically centers items inside the navbar.
gap-12 adds space between child items.
w-full makes it full width.
px-[5vw] adds horizontal padding based on viewport width.
py-5 adds vertical padding.
h-[80px] sets a fixed height of 80px.
border-b adds a bottom border.
bg-white gives it a white background.
In simple terms
This creates a sticky white header bar with spacing, alignment, and a bottom border. It is commonly used for navigation bars in websites.

#########################################################################
#########################################################################
#########################################################################


Routes from react-router-dom can be used to create multiple route inside react.
-> these are three independent routes therefore signin and signup will not contain navbar
    <Routes>
      <Route path ="/" element={<NavbarComponent />} />
      <Route path = "/signin" element={<h1>Sign In Page</h1>} />
      <Route path = "/signup" element={<h1>Sign Up Page</h1>} />
    </Routes>

-> here root is working as a parent so signin and signup will also have navbar
-> this is a example of nested routes
-> but there is a problem in rendering
-> to render such nested routes we need `outlet`
    <Route path ="/" element={<NavbarComponent />} >
      <Route path = "/signin" element={<h1>Sign In Page</h1>} />
      <Route path = "/signup" element={<h1>Sign Up Page</h1>} />      
    </Route>


